# CAN BE pushed to remote repository
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/<your_db_name>?
db.user=<your_db_username>
db.pass=<your_db_pass>
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true